DEBUG=True
SECRET_KEY=YOUR_PROJECT_SECRET_KEY
URL_REDIS_DB_0=YOUR_LOCAL_OR_PUBLIC_REDIS_URL_DB_0
URL_REDIS_DB_1=YOUR_LOCAL_OR_PUBLIC_REDIS_URL_DB_1
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD